## ????
server.port=12008
spring.application.name=dhc-app

##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://82.157.137.78:3306/dhc2
spring.datasource.username=root
spring.datasource.password=hongchen

##jpa
#????
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##redis
spring.data.redis.host=82.157.137.78
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.data.redis.password=hongchen
spring.data.redis.database=0
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-active=50
spring.data.redis.jedis.pool.max-wait=-1

## Spring Redis Cache
## ???????????Redis???????
#spring.cache.type=REDIS
## ??cache??????????????????????????
#spring.cache.cache-names=redisCache
## ??????
#spring.cache.redis.cache-null-values=true
## ???????
##spring.cache.redis.key-prefix=
## ??????
#spring.cache.redis.use-key-prefix=true
## ?????????0??????????
#spring.cache.redis.time-to-live=0

##jackson
#??????????
spring.jackson.serialization.write-dates-as-timestamps=true